ig_url=https://worldhealthorganization.github.io/smart-ot/branches/test-jct/
ig_code=smart-ot
ig_package_name=fhir.worldhealthorganization.smart-ot
ig_version=0.2.1
fhir_version=R4
server_port=8080
static_server_port=8087
server_name=MatchBox3
